#Configuracion de base de datos
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/classicmodels
db.username: uacm
db.password: 123456789
#busqueda de entidades
entityManager.packagesToScan: mx.edu.uacm.consultas

#hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.format_sql:true
hibernate.hbm2ddl.auto: update

server.port: 9002

spring.output.ansi.enable=always
logging.level.mx.edu.uacm=DEBUG